

import Foundation

enum ErrorCodes:String {
    
    //Common
    case INVALID_INPUT = "INVALID_INPUT"
    case INVALID_AUTH = "INVALID_AUTH"

    //MARK:- SIGNUP Error codes
    case EMAIL_ALREADY_REGISTERED       = "EMAIL_ALREADY_REGISTERED"
    case PHONE_ALREADY_REGISTERED       = "PHONE_ALREADY_REGISTERED"
    case ALREADY_REGISTERED       = "ALREADY_REGISTERED"
    
    //MARK:- Login Error codes
    case INVALID_LOGIN = "INVALID_LOGIN"
    case PHONE_NOT_VERIFIED = "PHONE_NOT_VERIFIED"
    case EMAIL_NOT_VERIFIED = "EMAIL_NOT_VERIFIED"
    case NOT_REGISTERED = "NOT_REGISTERED"
    
    //MARK:- OTP Error codes
    case INVALID_OTP = "INVALID_OTP"
    case PHONE_NOT_REGISTERED = "PHONE_NOT_REGISTERED"
    case EMAIL_NOT_REGISTERED = "EMAIL_NOT_REGISTERED"
    
    //MARK:- Tax Info Error codes
    case NOT_FOUND = "NOT_FOUND"
    case ACCOUNT_UNVERIFIED = "ACCOUNT_UNVERIFIED"
    case ACCOUNT_DISABLED = "ACCOUNT_DISABLED"
    
    //MARK: Driver Info
    case ALREADY_BIDDING = "ALREADY_BIDDING"
    case DRIVER_ON_TRIP = "DRIVER_ON_TRIP"
    case DRIVER_OFFLINE = "DRIVER_OFFLINE"
    
    case BIDDING_CLOSED = "BIDDING_CLOSED"
    case BIDDING_EXPIRED = "BIDDING_EXPIRED"
    case INVALID_DRIVER = "INVALID_DRIVER"
    case INVALID_RIDER = "INVALID_RIDER"
    
    case ALREADY_COUNTERED = "ALREADY_COUNTERED"
    case INVALID_COUNTER_PRICE = "INVALID_COUNTER_PRICE"
    
    case ALREADY_CANCELLED = "ALREADY_CANCELLED"
    case INVALID_TRIP_STATUS = "INVALID_TRIP_STATUS"
    
    case PAYMENT_FAILED = "PAYMENT_FAILED"
    
    case ALREADY_ADDED_STOP = "ALREADY_ADDED_STOP"
    
    case ALREADY_PAID = "ALREADY_PAID"
    case PAYMENT_ALREADY_PAID = "PAYMENT_ALREADY_PAID"
    case PAYMENT_RIDER_NO_SOURCE = "PAYMENT_RIDER_NO_SOURCE"
    case PAYMENT_DRIVER_NO_ACCOUNT = "PAYMENT_DRIVER_NO_ACCOUNT"
    case STRIPE_ACCOUNT_IN_USE = "STRIPE_ACCOUNT_IN_USE"

    case ALREADY_VISITED = "ALREADY_VISITED"
    case TRIP_NOT_STARTED_YET = "TRIP_NOT_STARTED_YET"
    case ACCESS_DENIED = "ACCESS_DENIED"
    case EMERGENCY_CONTACT_NOT_ADDED = "EMERGENCY_CONTACT_NOT_ADDED"
    case ALREADY_ON_TRIP    = "ALREADY_ON_TRIP"
    
    case INTERNAL_ERROR = "INTERNAL_ERROR"
    case UNAUTHORIZED = "UNAUTHORIZED"
    case INVALID_VERIFICATION_CODE = "INVALID_VERIFICATION_CODE"
    case INVALID_INPUT_FORMAT = "INVALID_INPUT_FORMAT"
    case INPUT_TOO_LARGE =  "INPUT_TOO_LARGE"
    case LIMIT_REACHED = "LIMIT_REACHED"
    case ALREADY_EXIST = "ALREADY_EXIST"
    case INVALID_KEY = "INVALID_KEY"
    case CANNOT_BID_SELF = "CANNOT_BID_SELF"
    case ALREADY_ENDED = "ALREADY_ENDED"
    case INVALID_IMAGE_ID = "INVALID_IMAGE_ID"
    case ON_TRIP = "ON_TRIP"
    case UNKNOWN_DRIVER_LOCATION = "UNKNOWN_DRIVER_LOCATION"
    case STOP_NOT_FOUND = "STOP_NOT_FOUND"
    case STRIPE_ERROR = "STRIPE_ERROR"
    case INVALID_OLD_PASSWORD = "INVALID_OLD_PASSWORD"
    case EMPTY_QUOTES    = "EMPTY_QUOTES"
    case AUCTION_CLOSED    = "AUCTION_CLOSED"
    case PICKUP_ALREADY_STARTED = "PICKUP_ALREADY_STARTED"
    
    
    
    case INVALID_WEEK_START_DAY = "INVALID_WEEK_START_DAY"
    case INVALID_WEEK_END_DAY = "INVALID_WEEK_END_DAY"
    case INVALID_MONTH_DATE = "INVALID_MONTH_DATE"
    
    case PRICING_ENGINE_ERROR = "PRICING_ENGINE_ERROR"
    case AREA_NOT_COVERED = "AREA_NOT_COVERED"
    case STATE_NOT_COVERED = "STATE_NOT_COVERED"
    case JSON_REQUEST_SPECIFICATION_ERROR = "JSON_REQUEST_SPECIFICATION_ERROR"
    case WEATHER_SERVICE_ISSUE = "WEATHER_SERVICE_ISSUE"
    case PRICING_SERVER_STATE_ERROR = "PRICING_SERVER_STATE_ERROR"
}
